#if you are working locally without docker use localhost instead docker-compose names
AUTH_HOST=auth
AUTH_PORT=8030

GATEWAY_HOST=gateway
GATEWAY_PORT=8020

MATCHMAKING_HOST=matchmaking
MATCHMAKING_PORT=8010

CHAT_HOST=chat
CHAT_PORT=8000

POSTGRES_USER=example_user
POSTGRES_PASSWORD=examplepass
POSTGRES_DB=example_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=example_pass